{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17780\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 the more current the better, but too much voltage is dangerous
\b0 \
\
motor shield works great with 1.5A of current, it gives the circuit headroom\
\
current, number of electrons in circuit\
\
voltage is what pushes the electrons through the current \
\
\
\
apr 1st\
working :)\

\b 9v with 5A
\b0 \
i think 12V is too much for arduino power, it's getting hot\
\
IDEAS\
- maybe ada fruit motor shield, i guess it's not powerful enough though ! 
\b just try it
\b0 , would be good to have two servos per 2 motors \
- lcd screen: soil moisture is at 65% moisture\
\
TODO\
- setup new moisture sensor\
- learn lcd screen\
- learn SERVO\
- box to hide and protect electronics \
\
PROBLEMS\
- if a sensor goes bad, flooding the yard\
- better if watered in a cyclical nature, instead of constantly well watered ? \
\
vegetronix soil moisture\
\
\
WANTS\
- raspberry pi data logging\
- servo rotation or a sprinkler head (both?)\
- led strip\
\
\
\
\
\
\
\
}