{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww15800\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
march 2/3\
\

\b0 - 
\b water pump
\b0  would kill arduino after a few seconds, realized the 
\b motor was drawing too much power
\b0 \
- npn transistors simply 
\b not working
\b0 , website had schematic wrong (not enough power i think)\
- TIP120 also not working\
- relay works, but only with external powers supply and usb, otherwise the relay isn\'92t powered\
\
- saw 
\b motor
\b0  
\b shield
\b0 , should take the complexity out of using motors\
- looks like arduino needs to be powered separately\'85\
- nope, 12v works great, for two motors, i can just adjust the amount of power going to the motor as not to blow them\
- motor shield chip getting hot, 
\b could get larger power supply 
\b0 and power down the motors
\b \
\

\b0 get adafruit motor shield, servos
\b \
\

\b0 \
- bad moisture sensor wire\
- 
\b cant use A0 or A1
\b0 \
- 
\b cant use D1
\b0 \
- problems with motors and overheating, maybe current issue\
- MUST setup motor pinMode in setup() or won\'92t won\'92t work properly\
- everything works except for using the water pump, only at high scary values, it worked before\'85.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 have to make sure not to continually power sensor\
\
\pard\pardeftab720\sl442\partightenfactor0

\f2\b0\fs34 \cf2 \expnd0\expndtw0\kerning0
and 2A per motor channel (or 4A to a single channel).
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}