{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - motor runs fine using 
\b VIN
\b0 \
- motor runs poorly and unpredictably using pwm, especially at low values (will only beep)\
- 
\b motor seems to run okay while running fresh at max settings, but will give up after about 15 seconds and start clicking 
\b0 \
\
- i was told to only run the pump in water\
- was also told not to exclusively use the brake \
- erratic behaviour likely due to electrical noise, \
\
-try the b side \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 TODO
\b0 \
- solder/secure and enclose sensor, wires, motor\
- next batch use adafruit motorshield, in order to use 2 servos for rotating action\
- can try and use motor with transistor, in order to use mini arduino and no motor shield\
\

\b to get
\b0 \
- water proof wire, more secure wire\
- motor tubing\
\

\b ada fruit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - two servos, motor shield, mini arduino, $50 moisture sensor\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 -use two power supplies for the rig\
-try non motor shield version again\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 "Overload of the motor shield sounds very likely. Motors from electric drills are designed as high-speed high-torque motors. They are not designed for efficiency at low speed or low load. It is quite likely to need many amps to get these motors running, and the more voltage the OP provides, the more current the motor takes. So the OP either needs to reduce the duty cycle (and torque/speed) or needs to get a stronger driver. \'96 Michael Karcher"\
\
- even with two seperate power supplies, 9V 1A is too low for the motor, 12V 2A and the motor stops running after 1 minute\
\
\
\
GOALS\
- run the motor with 9V, with motor shield\
- get transistor circuits to work\
- should i use a different motor\
\
}