{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 analogRead() - reads number from 0 to 1023 using ADC (analog digital convertor) \
serial port - connector where a device sends data one bit at a time \
\
Serial.begin(9600) - begin serial communication, at 9600 bits of data per second\
\
int sensorValue = analogRead(A0);\
Serial.println(sensorValue);\
\
pinMode(2, INPUT) - initialize digital pin 2\
int sensorValue = digitalRead(2)\
Serial.println(sensorValue);\
\
if (digitalRead(2) == HIGH)\
digitalWrite(13, HIGH) - turns built in led on\
\
\
\
A0 and A1 used for measuring the current going through the DC motors\
D1 doesn\'92t behave as expected\
\
test\
DRY - >400 \
MED - 100 - 400\
WET - 0 -100\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
MOTOR SHIELD\
- dir - direction\
- brake - slows motor but doesn\'92t stop\
- pwm - control speed
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
relay - NO (Normally open) and NC (Normally closed) \
\
led - long leg / positive }