{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goals       \
-accurate detection of dry soil\
-automatic watering of soil\
	-disperse the water with multiple pumps and a servo\
-record moisture and time data using raspberry pi\
-upload moisture data online, and onto a chart (one long chart with big BAMS that show when someone watered the plant)\
-hard wire circuit on perma-board\
\
plants to try\
-garlic\
-chives\
-kale\
-basil\
-parsley\
-cilantro\
-small tomatoes\
\
Interactive plant village\
-water your own plants with arcade button\
-\'94i need water now\'94 blinking lights\
-can over water\
-ALL INFO AND DATA IS POSTED ON A WEBSITE, people can see previous history, temperature, in a fun and easy to read way\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 -Play god: rain, heat, wind, rotation(to get better sunlight)
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 -windmill, pond, tadpoles, }