{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17940\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sheridan server address\
\
Sheridan Server password\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Fjf*7FQA!f?
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Serial port permission on linux \
https://www.arduino.cc/en/Guide/Linux\
\
Login to Sheridan server\
\
Login to raspberry pi with ethernet/wifi (in Bonjour setup)\
-Sudo ssh pi@raspberrypi.local\
-password \'93raspberry\'94\
\
Ssh issues\
-open up the file (sudo vim /var/root/.ssh/known_hosts) and remove offending key\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/raspberry_pi/comments/3zdjgr/how_to_fix_host_key_verification_failed/"}}{\fldrslt \cf0 https://www.reddit.com/r/raspberry_pi/comments/3zdjgr/how_to_fix_host_key_verification_failed/}}\
\
find usb port with  ls /dev/tty.*\
\
Linux wpa supplicant location\
-/etc/wpa_supplicant/wpa_supplicant.conf\
\
\
Connect using ssh\
-ssh crawfoni@crawfoni.dev.fast.sheridanc.on.ca\
-or sftp:\\\\ on filezilla, cannot use ftp, must use sftp or ssh on cpanel server\
\
Multiple python scripts at once (also run in background)\
python script1.py &\
python script2.py &\
\
To stop\
jobs   // to find number of running job\
fg <#>  - bring job to fg\
CTRL-C\
\
UPLOAD TO RASPBERRY PI\
rsync -zvh uploadToServer.py pi@192.168.1.24:/home/pi/src\
rsync -zvh soilDataGenerator.py pi@192.168.1.24:/home/pi/src\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Lsusb - verify connection
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Dmesg - find usb port #\
\
Git\
-git clone https://github.com/nighthawk469/herbGarden.git\
-git add <filename>\
-git add *\
-git commit -m \'93Commit Message\'94\
-git push origin master\
-git pull\
\
}