{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sheridan Earth Club Herb Garden\
-these herbs are being grown completely by a small micro-computer\
-when the soil gets dry, the computer will activate a water pump\
-check out the soil moisture data on crawfoni.dev.fast.sheridanc.on.ca \
-email nick.crawford1234@gmail.com for any questions or suggestions\
}