{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In summary\
-forget website. read moisture and upload as data file\
-if moisture is stable, setup water pump for under a moisture level certain value\
-get arduino to trigger water pump, set a water limit per day, so no bugs\
-add servo if pump works well\
\
-start script on startup\
-plotly\
-\
\
\
\
Data\
-cant have large data file graphed\
-may be solved with plotly\
\
\
Future\
-key on raspberry pi for auto \
-subprocess instead of os.system\
-use threading instead of two python files\
-use logging\
-pyfirmata may solve problem\
-https://www.dataplicity.com/\
-autoupdate \
-use time based watering\
\
To get\
-{\field{\*\fldinst{HYPERLINK "http://www.vegetronix.com/Products/VH400/"}}{\fldrslt http://www.vegetronix.com/Products/VH400/}}}